apiVersion: apps/v1
kind: Deployment
metadata:
  name: trips-redis
spec:
  selector:
    matchLabels:
      app: trips-redis
  template:
    metadata:
      labels:
        app: trips-redis
    spec:
      containers:
        - name: trips-redis
          image: redis:7-alpine
          ports:
            - containerPort: 6379
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          volumeMounts:
            - name: trips-redis-data
              mountPath: /data
          readinessProbe:
            exec:
              command:
                - redis-cli
                - ping
            initialDelaySeconds: 5
            periodSeconds: 5
            timeoutSeconds: 1
            successThreshold: 1
            failureThreshold: 5
          livenessProbe:
            exec:
              command:
                - redis-cli
                - ping
            initialDelaySeconds: 30
            periodSeconds: 5
            timeoutSeconds: 1
            successThreshold: 1
            failureThreshold: 5
      volumes:
        - name: trips-redis-data
          persistentVolumeClaim:
            claimName: trips-redis-pvc
