apiVersion: v1
kind: Service
metadata:
  name: airports-redis-service
  labels:
    app: airports-redis
spec:
  selector:
    app: airports-redis
  ports:
    - protocol: TCP
      port: 6379
      targetPort: 6379