airports:
  deployment:
    replicas: 3
    container:
      port: 8000
      healthPath: /health
      image: registry.gitlab.com/itba-brewtopia/kubernetes/airports:latest
  service:
    healthCheck: http://airports-service:8000/health
  redis:
    volume:
      path: /mnt/data/airports/redis

trips:
  deployment:
    replicas: 3
    container:
      port: 8000
      healthPath: /health
      image: registry.gitlab.com/itba-brewtopia/kubernetes/trips:latest
  service:
    healthCheck: http://trips-service:8000/health
  redis:
    volume:
      path: /mnt/data/trips/redis

gateway:
  deployment:
    replicas: 3
    container:
      port: 8000
      healthPath: /health
      image: registry.gitlab.com/itba-brewtopia/kubernetes/gateway:latest
  service:
    nodePort: 30100
